SamplePanel/Panel/SampleDockPanel.xaml

<UserControl x:Class="SamplePanel.SampleDockPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamplePanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="DockPanel"/>

            <!--https://docs.microsoft.com/ko-kr/dotnet/desktop/wpf/controls/how-to-partition-space-by-using-the-dockpanel-element?view=netframeworkdesktop-4.8-->
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <DockPanel LastChildFill="True">
                    <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock Foreground="Black">Dock = "Top"</TextBlock>
                    </Border>
                    <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock Foreground="Black">Dock = "Top"</TextBlock>
                    </Border>
                    <Border Height="25" Background="LemonChiffon" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
                        <TextBlock Foreground="Black">Dock = "Bottom"</TextBlock>
                    </Border>
                    <Border Width="200" Background="PaleGreen" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
                        <TextBlock Foreground="Black">Dock = "Left"</TextBlock>
                    </Border>
                    <Border Background="White" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Foreground="Black">This content will "Fill" the remaining space</TextBlock>
                    </Border>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
