SamplePanel/Panel/SampleStackPanel.xaml

<UserControl x:Class="SamplePanel.SampleStackPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamplePanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="SteelBlue"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="StackPanel"/>

        <!--Sample1-->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <Rectangle/>
                <Rectangle/>
                <Rectangle/>
            </StackPanel>
        </Border>

        <!--Sample2-->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <Rectangle/>
                <Rectangle/>
                <Rectangle/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
