SamplePanel/Panel/SampleGrid.xaml

<UserControl x:Class="SamplePanel.SampleGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamplePanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Grid"/>

        <!--Sample1-->
        <Grid Grid.Row="1" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="LightGreen"/>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Red"/>
            <Grid Grid.Column="2" Background="Aqua"/>
        </Grid>

        <!--Sample2-->
        <Grid Grid.Row="2" Height="100" Margin="0 20 0 0"
                  ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Fill="Red"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Orange"/>
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="Yellow"/>
        </Grid>
    </Grid>
</UserControl>
