SamplePanel/Panel/SampleGrid.xaml

<UserControl x:Class="SamplePanel.SampleGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SamplePanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Grid"/>

        <!--Sample1-->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Background="LightGreen">
                    <Polygon Points="8,0 0,5 8,10" Fill="Black" 
                         HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
                </Grid>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Red"/>
                <Grid Grid.Column="2" Background="Aqua">
                    <Polygon Points="0,0 8,5 0,10" Fill="Black" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </Grid>
            </Grid>
        </Border>

        <!--Sample2-->
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            <Grid ShowGridLines="True">
                <Grid.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="SteelBlue"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0"/>
                <Rectangle Grid.Row="1" Grid.Column="1"/>
                <Rectangle Grid.Row="2" Grid.Column="2"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
