SamplePanel/MainWindow.xaml

<Window x:Class="SamplePanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamplePanel"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <sys:Double x:Key="space">10</sys:Double>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:SampleGrid Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="0" Grid.Column="1" Width="{StaticResource space}" Height="{StaticResource space}"/>
        <local:SampleStackPanel Grid.Row="0" Grid.Column="2"/>
        <Grid Grid.Row="0" Grid.Column="3"  Width="{StaticResource space}" Height="{StaticResource space}"/>
        <local:SampleCanvas Grid.Row="0" Grid.Column="4"/>

        <local:SampleWrapPanel Grid.Row="1" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="1"  Width="{StaticResource space}" Height="{StaticResource space}"/>
        <local:SampleUniformGrid Grid.Row="1" Grid.Column="2"/>
        <Grid Grid.Row="1" Grid.Column="3"  Width="{StaticResource space}" Height="{StaticResource space}"/>
        <local:SampleDockPanel Grid.Row="1" Grid.Column="4"/>
    </Grid>
</Window>
