SampleWindow/MainWindow.xaml

<Window x:Class="SampleWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding MainWindowTitle}"
        Topmost="{Binding Topmost}"
        WindowStyle="{Binding SelectedWindowStyle}"
        WindowState="{Binding SelectedWindowState}"
        ResizeMode="{Binding SelectedResizeMode}"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        
        SizeToContent="Manual"
        Icon="SampleIcon.png"
        Height="350" Width="800" >
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="0 0 0 10"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="MinWidth" Value="100"/>
            </Style>

            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Width" Value="100"/>
            </Style>
            
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="160"/>
            </Style>

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="160"/>
            </Style>
        </StackPanel.Resources>
        
        <StackPanel>
            <TextBlock Text="Title"/>
            <TextBox Text="{Binding MainWindowTitle, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="WindowStyle"/>
            <ComboBox SelectedItem="{Binding SelectedWindowStyle}" 
                      ItemsSource="{Binding Source={x:Static local:MainWindowVM.WindowStyleValues}}"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="WindowState"/>
            <ComboBox SelectedItem="{Binding SelectedWindowState}"
                      ItemsSource="{Binding Source={x:Static local:MainWindowVM.WindowStateValues}}"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="ResizeMode"/>
            <ComboBox SelectedItem="{Binding SelectedResizeMode}" 
                      ItemsSource="{Binding Source={x:Static local:MainWindowVM.ResizeModeValues}}"/>
        </StackPanel>
        
        <StackPanel>
            <ToggleButton Content="Topmost" IsChecked="{Binding Topmost}"/>
        </StackPanel>

        <StackPanel>
            <ToggleButton Content="ShowInTaskbar" IsChecked="{Binding ShowInTaskbar}"/>
        </StackPanel>
    </StackPanel>
</Window>
